Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINNT\System32\SHDOCVW.DLL#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Module=ModVBControls; ModVBControls.bas
Module=ModPaths; ModPaths.bas
Module=ModInfo; ModInfo.bas
Module=ModIEversion; ModIEversion.bas
Module=ModGUID; ModGUID.bas
Module=FileHandler; FileHandler.bas
Module=ModCmnDlg; ModCmnDlg.bas
Module=ModBrowse; ModBrowse.bas
Form=frmKeyCodes.frm
IconForm="Form1"
Startup="Form1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bobo Enterprises"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
